{
  "name": "serienstream-web",
  "version": "1.0.0",
  "description": "SerienStream web search UI with built-in CORS proxy",
  "main": "proxy.js",
  "scripts": {
    "start": "node proxy.js",
    "dev": "node proxy.js"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18"
  }
}
